# Generated by Django 3.2.15 on 2023-03-03 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printing', '0003_order_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='date_closed',
            field=models.DateField(blank=True, null=True, verbose_name='Дата закрытия заказа'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('Открыт', 'Открыт'), ('Закрыт', 'Закрыт')], default='Открыт', max_length=15, verbose_name='Статус'),
        ),
    ]
